# monitoring-stack

./: .gitignore  README.md
data/elasticsearch/: elasticsearch.yml
data/graphana/: config.js
data/influxdb/: config.toml
data/logstash/: logstash.conf
graphana/: Dockerfile
influxdb/: Dockerfile  run.sh
kibana/: Dockerfile
logstash/: Dockerfile
metrics-example/: Dockerfile  pom.xml
metrics-example/src/main/java/com/github/nmorel/example/metrics/: EntryPoint.java
metrics-example/src/main/java/com/github/nmorel/example/metrics/resources/: HelloWorld.java  RestApplication.java
metrics-example/src/main/resources/: logback.xml
